{
    "files.associations": {
        "algorithm": "cpp",
        "chrono": "cpp",
        "limits": "cpp",
        "ostream": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "iterator": "cpp",
        "vector": "cpp"
    }
}